# kuyco-microservices

./: README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/kuyco/api/: ApiApplication.java
api/src/main/java/com/kuyco/api/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/kuyco/api/controller/: AuthController.java  CustomerController.java  TransactionController.java
api/src/main/java/com/kuyco/api/dto/: CustomerDTO.java  TransactionDTO.java
api/src/main/java/com/kuyco/api/model/: Customer.java  Item.java  ItemCategory.java  Transaction.java
api/src/main/java/com/kuyco/api/producer/: CustomerProducer.java  TransactionProducer.java
api/src/main/java/com/kuyco/api/repository/: CustomerRepository.java  ItemCategoryRepository.java  ItemRepository.java  TransactionRepository.java
api/src/main/java/com/kuyco/api/request/: TransactionRequest.java
api/src/main/java/com/kuyco/api/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
api/src/main/java/com/kuyco/api/service/: CustomerService.java  TransactionService.java
api/src/main/java/com/kuyco/api/service/impl/: CustomerServiceImpl.java  TransactionServiceImpl.java
api/src/main/resources/: application.yml
api/src/test/java/com/kuyco/api/: ApiApplicationTests.java
avro-schemas/: pom.xml
avro-schemas/src/main/avro/: customer-avro.avsc  transaction-event.avsc
avro-schemas/src/main/java/com/kuyco/avro_schemas/: AvroSchemasApplication.java
avro-schemas/src/test/java/com/kuyco/avro_schemas/: AvroSchemasApplicationTests.java
report/: pom.xml
report/src/main/java/com/kuyco/report/: ReportApplication.java
report/src/main/java/com/kuyco/report/consumer/: CustomerConsumer.java  TransactionConsumer.java
report/src/main/java/com/kuyco/report/service/: GenerateFileService.java
report/src/main/java/com/kuyco/report/service/impl/: GenerateFileServiceImpl.java
report/src/main/resources/: application.yml
report/src/test/java/com/kuyco/report/: ReportApplicationTests.java
