<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kuyco</groupId>
    <artifactId>kuyco-ms</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>KUYCO Microservices</name>

    <modules>
        <module>avro-schemas</module>
        <module>api</module>
        <module>report</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.4.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Plugin tambahan di sini kalau perlu -->
            </plugins>
        </pluginManagement>
    </build>

</project>